.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.mov {
  min-height: 100vh;
  &__grid {
    padding: 34px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 100px;
  }

  &__item:hover .mov__item-block {
    opacity: 1;
  }

  &__item:hover {
    border-color: #299ded;
  }

  &__item {
    width: 253px;
    height: 375px;
    border: 5px solid #ffffff;
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;

    &-rating {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 29px;
      color: #ffffff;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      margin-top: 10px;
    }

    &-genresBlock {
      display: flex;
      flex-direction: column;
      margin-top: 31px;
    }

    &-genres {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 42px;
      text-align: center;
      color: #ffffff;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #299ded;
      border-radius: 5px;
      width: 119px;
      height: 39px;
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 25px;
      line-height: 29px;

      color: #303539;
      transition: all 0.3s ease;

      &:hover {
        background: #fff;
      }

      margin-top: auto;
    }

    // block
    &-block {
      display: flex;
      flex-direction: column;
      align-items: center;

      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      //   background-color: rgba(0, 0, 0, .5);
      backdrop-filter: blur(1.5px); // This be the blur
      padding: 39px 0;

      opacity: 0;
      transition: all 0.2s;
    }

    &-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &-title {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 21px;
      /* identical to box height */

      color: #ffffff;
    }

    &-blockRating {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-year {
      font-family: Roboto, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      /* identical to box height */

      color: #9ca1a4;
    }

    &-titleBlock {
      display: block;
      text-align: left;
      margin-top: 10px;
    }
  }

  .btn__mov {
    background-color: #299ded;
    border-radius: 5px;
    width: 119px;
    height: 39px;
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;

    color: #303539;
    transition: all 0.3s ease;

    &:hover {
      background: #fff;
    }

    margin-top: 50px;
  }
}

.genresAnimation-enter {
  opacity: 0;
}

.genresAnimation-enter-active {
  opacity: 1;
  transition: opacity 380ms ease-in;
}

.genresAnimation-exit {
  opacity: 1;
}

.genresAnimation-exit-active {
  opacity: 0;
  transition: opacity 380ms ease-in;
}

.mov__item-viewed {
  position: absolute;
  top: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  margin: 0;
  padding: 0;
  color: #ffffff;
  padding: 5px 10px;
  background-color: lightslategray;
  border-radius: 0 0 5px 0;
}

@media (max-width: 900px) {
  .mov {
    &__grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 760px) {
  .mov {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 540px) {
  .mov {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 330px) {
  .mov {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
